{
  "name": "floridaitt/hylafax-php",
  "description": "Client for Hylafax-java api",
  "type": "library",
  "license": "proprietary",
  "keywords": [
    "hylafax",
    "client",
    "php"
  ],
  "authors": [
    {
      "name": "Vitaly Kustov",
      "email": "kustov.vitalik@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "FaxItApp\\": "lib/src"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*",
    "symfony/http-foundation": "^4.2"
  }
}
